<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <<div class="card-deck">
        <div class="card text-center">
            <img src="image/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Apple 第七代 iPad 10.2 吋 128G WiFi 太空灰 + Apple Pencil (第 1 代)</h5>
                <p class="card-text">10.2 吋 Retina 顯示器
                    64 位元架構的 A10 Fusion 晶片
                    M10 協同處理器
                    800 萬像素後置相機
                    Touch ID
                    支援第 1 代 Apple Pencil (需另外購買)
                    NCC許可字號：CCAI19LP2170T1</p>
                <a href="index.html"><small class="text-muted">返回</small></p>
</body>

</html>